<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <script type="module" src="./todo.js"></script>
    <style>
      body {
        max-width: 700px;
        margin: auto;
        padding: 15px;
        background-color: rgba(128, 128, 128, 0.325);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .add > form {
        display: flex;
        justify-content: space-around;
        margin: auto;
        /* gap: 0 5px; */
      }
      .addInput {
        width: 100%;
        border-radius: 3px;
        padding: 10px;
        border: 1px solid rgba(128, 128, 128, 0.438);
      }
      .submit {
        background-color: rgba(57, 57, 237, 0.901);
        color: white;
        padding: 2px 16px;
        border: none;
        border-radius: 3px;
      }
      .filters {
        display: flex;
        margin-top: 9px;
        justify-content: start;
      }
      .filters div {
        background-color: rgba(57, 57, 237, 0.901);
        color: white;
        padding: 12px;
        border: 0.5px solid rgba(57, 57, 237, 0.901);
        transition: 0.2s;
      }
      .filters :first-child {
        border-radius: 9px 0px 0px 9px;
      }
      .filters :last-child {
        border-radius: 0px 9px 9px 0px;
      }
      .filters div:hover {
        background-color: white;
        color: rgba(57, 57, 237, 0.901);
      }
      .list {
        margin-top: 12px;
      }
      .task {
        display: flex;
        justify-content: space-between;
        border: 1px solid rgba(128, 128, 128, 0.438);
        align-items: center;
        padding: 4px 9px;
        border-radius: 4px;
        margin-top: 3px;
      }

      .left {
        display: flex;
        justify-content: space-evenly;
        gap: 3px;
      }
    </style>
  </head>
  <body>
    <div class="add">
      <form action="">
        <input type="text" placeholder="Ajouter" required class="addInput" />
        <button type="submit" class="submit">Ajouter</button>
      </form>
    </div>
    <div class="filters">
      <div>Toutes</div>
      <div>A faire</div>
      <div>faites</div>
    </div>
    <div class="list">
      <!-- <div class="task">
        <div class="left">
          <input type="checkbox" name="" id="" />
          <p>
            Lorem ipsum dolor sit amet consectetu,suscipit hic
          </p>
        </div>
        <div>
          <button>Trash</button>
        </div>
      </div>
      <div class="task">
        <div class="left">
          <input type="checkbox" name="" id="" />
          <p>
            Lorem ipsum dolor sit amet consectetu,suscipit hic
          </p>
        </div>
        <div>
          <button>Trash</button>
        </div>
      </div> -->
      <p>Chargement...</p>
    </div>
  </body>
</html>
